<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background2">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.1" />
    <TextView
        android:id="@+id/secondPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/secondPageTitle"
        android:textColor="@color/white"
        android:textSize="30sp"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.3" />
    <TextView
        android:id="@+id/luckyNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/shareButton"
        android:layout_width="223dp"
        android:layout_height="58dp"
        android:text="@string/shareButton" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

</LinearLayout>